<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">
    <title>Shahidh and Fathima's Wedding!</title>
    <style>
        @font-face {
            font-family: "Playlist";
            src: url("./Playlist Script.otf");
        }
        
        @font-face {
            font-family: "Playlist Caps";
            src: url("./Playlist Caps.otf");
        }
        
        @font-face {
            font-family: "Playlist Orm";
            src: url("./Playlist Ornament.otf");
        }
        
        body {
            background-position: center;
            background-size: cover;
            background-image: url("./wedbg.png");
        }
        
        @media all and (orientation: portrait) {
            body {
                background-image: url("./wedbgflip.png");
            }
        }
        
        .orn {
            font-family: "Playlist Orm";
        }
        
        .content {
            font-family: "Playlist", Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100%;
            font-size: 2.1em;
        }
        
        .column {
            text-align: center;
            color: #1c3d69;
        }
        
        .caps {
            font-family: "Playlist Caps", "Playlist", Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        
        .big {
            font-size: 6rem;
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container content">

        <div class="row">
            <div class="column column-100">
                <h1 class="big">Fathima and Shahidh's</h1>
            </div>
        </div>
        <div class="row">
            <div class="column column-100">
                <h3 class="caps">NIKAH</h3>
            </div>
        </div>
        <div class="row">
            <div class="column column-100">
                <h1 class="orn" style="color: #ac4951;">g</h1>
            </div>
        </div>
        <div class="row">
            <div class="column column-100">
                <a href="https://youtu.be/LLaxEG6NYnY">
                    <h3>Watch it Live!</h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column">On June 17 2020, 11am IST</div>
        </div>
    </div>
</body>

</html>
